
Diff and Diff--Total Comments with Controls
=====================================================================================================
                                                          Dependent variable:                        
                                  -------------------------------------------------------------------
                                                            total comments                           
                                           (1)                    (2)                   (3)          
-----------------------------------------------------------------------------------------------------
time_dummy                               1.827**                1.802**                1.745*        
                                         (0.890)                (0.891)               (0.918)        
                                                                                                     
log(ChinaDebt_GDP + 1)                    -0.531                -0.503                -0.671*        
                                         (0.380)                (0.381)               (0.396)        
                                                                                                     
distance                                                        0.0001                 0.0001        
                                                               (0.0001)               (0.0001)       
                                                                                                     
foreign_debt_gdp                                                                       4.251         
                                                                                      (8.286)        
                                                                                                     
time_dummy:log(ChinaDebt_GDP + 1)         -0.375                -0.366                 -0.211        
                                         (0.512)                (0.512)               (0.526)        
                                                                                                     
Constant                                 4.959***              4.411***               4.668***       
                                         (0.593)                (0.818)               (0.897)        
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                               152                    152                   142          
R2                                        0.080                  0.086                 0.108         
Adjusted R2                               0.061                  0.061                 0.076         
Residual Std. Error                  3.151 (df = 148)      3.152 (df = 147)       3.133 (df = 136)   
F Statistic                       4.281*** (df = 3; 148) 3.445** (df = 4; 147) 3.306*** (df = 5; 136)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
