
Diff and Diff--Support Scores with Controls
=============================================================================================
                                                      Dependent variable:                    
                                  -----------------------------------------------------------
                                             Level of Support from Recommendations           
                                          (1)                 (2)                 (3)        
---------------------------------------------------------------------------------------------
time_dummy                               1.494               1.530               1.527       
                                        (0.937)             (0.935)             (0.980)      
                                                                                             
log(ChinaDebt_GDP + 1)                   0.156               0.113              -0.007       
                                        (0.400)             (0.400)             (0.423)      
                                                                                             
distance                                                    -0.0001             -0.0001      
                                                           (0.0001)            (0.0001)      
                                                                                             
foreign_debt_gdp                                                                 2.604       
                                                                                (8.850)      
                                                                                             
time_dummy:log(ChinaDebt_GDP + 1)       -0.374              -0.386              -0.261       
                                        (0.539)             (0.537)             (0.562)      
                                                                                             
Constant                               3.071***            3.891***            4.005***      
                                        (0.624)             (0.859)             (0.958)      
                                                                                             
---------------------------------------------------------------------------------------------
Observations                              152                 152                 142        
R2                                       0.024               0.036               0.046       
Adjusted R2                              0.004               0.010               0.011       
Residual Std. Error                3.318 (df = 148)    3.308 (df = 147)    3.346 (df = 136)  
F Statistic                       1.204 (df = 3; 148) 1.389 (df = 4; 147) 1.310 (df = 5; 136)
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
