



OLS--Total Comments with Controls
==============================================================================================================
                                                         Dependent variable:                                  
                       ---------------------------------------------------------------------------------------
                                                           total comments                                     
                                (1)                   (2)                   (3)                   (4)         
--------------------------------------------------------------------------------------------------------------
log(ChinaDebt_GDP + 1)       -0.617**              -0.583**              -0.646**               -0.544*       
                              (0.254)               (0.256)               (0.272)               (0.282)       
                                                                                                              
distance                                            0.0001                0.0001                0.00003       
                                                   (0.0001)              (0.0001)              (0.0001)       
                                                                                                              
foreign_debt_gdp                                                           6.413                 7.410        
                                                                          (8.409)               (8.421)       
                                                                                                              
GDP_percapita                                                                                   0.0001        
                                                                                               (0.0001)       
                                                                                                              
Constant                     5.691***              5.090***              5.232***              4.911***       
                              (0.446)               (0.735)               (0.826)               (0.860)       
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                    152                   152                   142                   142         
R2                             0.038                 0.045                 0.060                 0.071        
Adjusted R2                    0.031                 0.032                 0.039                 0.044        
Residual Std. Error      3.201 (df = 150)      3.200 (df = 149)      3.194 (df = 138)      3.186 (df = 137)   
F Statistic            5.901** (df = 1; 150) 3.483** (df = 2; 149) 2.918** (df = 3; 138) 2.629** (df = 4; 137)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
