
OLS--Total Comments with Controls
========================================================================================
                                              Dependent variable:                       
                       -----------------------------------------------------------------
                                                total comments                          
                                (1)                   (2)                   (3)         
----------------------------------------------------------------------------------------
log(ChinaDebt_GDP + 1)       -0.617**              -0.583**              -0.646**       
                              (0.254)               (0.256)               (0.272)       
                                                                                        
distance                                            0.0001                0.0001        
                                                   (0.0001)              (0.0001)       
                                                                                        
foreign_debt_gdp                                                           6.413        
                                                                          (8.409)       
                                                                                        
Constant                     5.691***              5.090***              5.232***       
                              (0.446)               (0.735)               (0.826)       
                                                                                        
----------------------------------------------------------------------------------------
Observations                    152                   152                   142         
R2                             0.038                 0.045                 0.060        
Adjusted R2                    0.031                 0.032                 0.039        
Residual Std. Error      3.201 (df = 150)      3.200 (df = 149)      3.194 (df = 138)   
F Statistic            5.901** (df = 1; 150) 3.483** (df = 2; 149) 2.918** (df = 3; 138)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
