name: frisbie_fortu_china_map
title: frisbie_fortu_china_map
username:
account: afortunato
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3809281
bundleId: 4359636
url: https://afortunato.shinyapps.io/frisbie_fortu_china_map/
when: 1616002353.57055
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|~$trix_recommendations_2018.docx|China's overseas lending.pdf|china_analysis.R|chinese_finance.csv|chinese_public_diplo.csv|controls.csv|diff_and_diff_comments.txt|diff_and_diff_support.txt|distance_china.csv|distance_china.numbers|distance_to_china.csv|english-ewt-ud-2.5-191206.udpipe|graphs_chinese_aid.R|HRT_ChinaDebtStockDatabase.csv|HRT_ChinaDebtStockDatabase.xlsx|interactiveTreemap.html|joint_support_scores.csv|markdown_presentation.html|markdown_presentation.nb.html|markdown_presentation.Rmd|Matrix_recommendations_2013.docx|Matrix_recommendations_2013.txt|Matrix_recommendations_2018.docx|Matrix_recommendations_2018.txt|ols_comments.txt|projects.csv|ReadMe.Rmd|sentiment_2013.png|sentiment_2018.png|static_tree_map|statistical_analysis.R|text_analysis.R|text_cleaning_list_2013.csv|text_cleaning_list_2018.csv|wordcloud.png|www/comments_about_china_2013.png|www/comments_about_china_2018.png
